{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 http://dev.gentoo.org/~serkan/zemberek-javadoc/\
\
Kurulum:\
3 tane jar eklememiz gerekiyor.\
// /Users/cagilulusahin/cagil/zemberek-read-only/zemberek-server/lib/zemberek-tr-2.1.jar\
// /Users/cagilulusahin/cagil/zemberek-read-only/zemberek-server/lib/zemberek-cekirdek-2.1.jar\
// /Users/cagilulusahin/cagil/thesis-mac/weka-3-6-9/weka.jar\
\
http://www.java2s.com/Code/JarDownload/sqlite/sqlite-jdbc-3.7.2.jar.zip\
\
05316643187\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 mvn help:effective-pom\
mvn help:effective-pom\
\
cagil-mac:sentiment-analysis cagilulusahin$ cp -r ../sentiment-analysis_old/resources/lib resources/\
cagil-mac:sentiment-analysis cagilulusahin$ ls ../sentiment-analysis_old/resources/lib\
commons-lang3-3.1.jar      sqlite-jdbc-3.7.2.jar*     weka.jar                   zemberek-cekirdek-2.1.jar  zemberek-tr-2.1.jar\
\
\
\
git clone https://github.com/cgl/sentiment-analysis.git}